body,
html {
  font-size: 16px; }

h1 {
  text-transform: uppercase;
  font-size: 3rem;
  font-family: 'Mini Serif'; }

h2 {
  text-transform: uppercase;
  font-family: 'Mini Serif Regular'; }

h3,
h4 {
  text-transform: uppercase;
  margin: 0;
  font-family: 'Mini Serif'; }

h4 {
  font-size: 1.5rem; }

p {
  font-family: 'Mini Serif Regular'; }

button {
  font-family: 'MINI sans';
  text-transform: uppercase; }

@font-face {
  font-family: 'Mini Serif';
  src: url("./fonts/MINI-Serif/mini_serif-bold-webfont.woff2") format("woff2"); }
@font-face {
  font-family: 'Mini Serif Regular';
  src: url("./fonts/MINI-Serif/mini_serif-regular-webfont.woff2") format("woff2"); }
@font-face {
  font-family: 'MINI sans';
  src: url("./fonts/MINI-Sans/mini_sans-medium-webfont.woff2") format("woff2"); }
.video-button {
  background-image: url("http://live.minicdn.ca/Public/img/2016-739165/ico/wide/positive/largeplay.png");
  background-repeat: no-repeat;
  height: 7rem;
  width: 7rem;
  background-color: transparent;
  border: transparent;
  cursor: pointer;
  -webkit-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in; }
  .video-button:hover {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px); }

.car-data button {
  background-color: black;
  color: white;
  height: 3rem;
  margin: 1rem 0 0; }

.body__heading {
  text-align: center; }

.body__car--one-img {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  padding-left: 1%; }
  .body__car--one-img img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain; }

.body__car--two-img {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  padding-right: 1%; }
  .body__car--two-img img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain; }

.body__car--one-text,
.body__car--two-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  padding: 4%; }
  .body__car--one-text p,
  .body__car--two-text p {
    font-size: 1.2rem; }
  .body__car--one-text button,
  .body__car--two-text button {
    background-color: black;
    color: white;
    width: 10rem;
    height: 3rem;
    -ms-flex-item-align: start;
    align-self: flex-start;
    margin-bottom: 10px; }
    .body__car--one-text button span,
    .body__car--two-text button span {
      text-transform: uppercase; }

.car-data {
  height: 60vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  padding-bottom: 5rem; }
  .car-data:nth-child(8) {
    margin: 1rem 0 1rem 0; }
  .car-data p {
    margin: 0; }
  .car-data article {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    .car-data article :first-child {
      text-decoration: underline;
      font-size: 1.1rem; }
    .car-data article img {
      width: 17rem;
      height: 11rem;
      margin: 1rem 0 1rem 0; }

.youtube-video {
  display: none;
  height: 80vh;
  width: 100vw; }
  .youtube-video iframe {
    height: 90%;
    width: 90%;
    padding: 3%; }

.header {
  height: 80vh;
  width: 100vw;
  padding: 2rem 2rem 0 2rem; }

.header__text {
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center; }

.header-container {
  height: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-image: url("http://live.minicdn.ca/Public/img/2016-739165/content/all4/video-screenshot.jpg?v=QtLwR5_JgP85Utjqn_mAVsqlDaHzCwyQ7Z8rDb4URZU1");
  background-repeat: no-repeat;
  background-position: 50% 15%; }

.clicked {
  display: none; }

@media only screen and (max-width: 648px) {
  body {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); }

  .header {
    height: auto; }

  .header-container {
    background-size: cover;
    height: 10rem;
    background-position: 0; }

  body h4 {
    font-size: 1.2rem; }
  body h1 {
    font-size: 1.5rem;
    margin: 0; }

  .body__heading h4 {
    padding-top: 0.5rem; }
  .body__heading h1 {
    padding-bottom: 0.5rem; }

  .video-button {
    height: 25%;
    background-size: 30%;
    background-position: center; }

  .youtube-video iframe {
    height: auto;
    padding: 0;
    display: block; }

  .youtube-video {
    height: auto; }

  .car-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-line-pack: center;
    align-content: center;
    height: auto; }

  .body__car--one-text,
  .body__car--two-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center; }

  .body__car--one-text button,
  .body__car--two-text button {
    -ms-flex-item-align: center;
    align-self: center; }

  .car-data {
    display: inline;
    padding: 0;
    text-align: center; }

  img {
    -ms-flex-item-align: center;
    align-self: center; } }
.car-grid {
  display: grid;
  height: 100%;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr); }

/*# sourceMappingURL=style.css.map */
